# NdbPortal

./: NdbPortal.sln
NdbPortal.API/: MappingProfile.cs  NdbPortal.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NdbPortal.API/Controllers/: AuthController.cs  CompaniesController.cs  EmployeesController.cs  MiscController.cs  NormativeDocumentConfidentialityLevelsController.cs  NormativeDocumentFilesController.cs  NormativeDocumentRelationTypesController.cs  NormativeDocumentRelationsController.cs  NormativeDocumentTypesController.cs  NormativeDocumentVisasController.cs  NormativeDocumentsController.cs
NdbPortal.API/Extensions/: ExceptionMiddlewareExtension.cs
NdbPortal.API/Models/: ErrorDetail.cs  JwtOptions.cs  TokenRequest.cs
NdbPortal.API/Properties/: launchSettings.json
NdbPortal.API/vpproject/: NdbPortal.API.vpppath
NdbPortal.Contracts/: ICompanyRepository.cs  (+11 more)
NdbPortal.Repository/: CompanyRepository.cs  EmployeeRepository.cs  GlobalUsings.cs  NdbPortal.Repository.csproj  NormativeDocumentConfidentialityLevelRepository.cs  NormativeDocumentFileRepository.cs  NormativeDocumentRelationRepository.cs  NormativeDocumentRelationTypeRepository.cs  NormativeDocumentRepository.cs  NormativeDocumentTypeRepository.cs  NormativeDocumentVisaRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
NdbPortal.Web/: AsposeLicenseService.cs  Dockerfile  NdbPortal.Web.csproj  Program.cs  WebApiClient.cs  appsettings.Development.json  appsettings.json
NdbPortal.Web/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs
NdbPortal.Web/Contracts/: IAsposeLicenseService.cs  IWebApiClient.cs
NdbPortal.Web/Controllers/: HomeController.cs  LoginController.cs  NormativeDocumentController.cs
NdbPortal.Web/Exceptions/: AuthenticationException.cs  TokenValidationException.cs
NdbPortal.Web/Models/: ErrorViewModel.cs  NormativeDocumentViewModel.cs  TokenRequest.cs
NdbPortal.Web/Properties/: launchSettings.json
NdbPortal.Web/Views/: _ViewImports.cshtml
NdbPortal.Web/Views/Home/: Index.cshtml
NdbPortal.Web/Views/Login/: Index.cshtml
NdbPortal.Web/Views/NormativeDocument/: Create.cshtml  Edit.cshtml
NdbPortal.Web/Views/Shared/: _Layout.cshtml
NdbPortal.Web/wwwroot/css/: login.css  site.css
(+61 files in other folders)
