<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NdbPortal.Contracts\NdbPortal.Contracts.csproj" />
    <ProjectReference Include="..\NdbPortal.Entities\NdbPortal.Entities.csproj" />
  </ItemGroup>

</Project>
